<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pc.jb1_tablayoutandrecycleview.MainActivity">
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="Setting"
    android:visible="false"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_user_profile"
        android:orderInCategory="100"
        android:title="User Profile"
        android:icon="@drawable/ic_action_user"
        app:showAsAction="always" />
</menu>
